<!doctytpe html>
<html>
<header>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<title>Traceability</title>
	<script src="js/jquery.js"></script>	
	<script src="js/index.js"></script>	
	<script  type="text/javascript" charset="utf-8">

	
	document.addEventListener("DOMContentLoaded", function(event) { 
    	console.log("WEB - DomContentLoaded");
    	//document.getElementById('preloaderImg').style.display = 'none';
    	
    	
	});
	
	
	function getScript(src) {
		console.log("web - 1.0");
		console.log("scr in getScript = " + src);
    	var script = document.createElement("script");
    	script.src = src;
    	document.getElementsByTagName("head")[0].appendChild( script );
    	console.log("web - 2.0");
	}

	if ( navigator.userAgent.indexOf("iPhone") > 0 || navigator.userAgent.indexOf("iPad") > 0 || navigator.userAgent.indexOf("iPod") > 0) {
  		console.log("WEB - ios");
  		getScript("js/cordova_ios.js");
	} else if (navigator.userAgent.indexOf("Android") > 0) {
		console.log("WEB - android");
  		getScript("js/cordova.js");
	}
	else {
		consoloe.log("WEB - no platform");
	}
	
	function isEmpty(str) {
    	return (!str || 0 === str.length);
	}
	
	function isBlank(str) {
    	return (!str || /^\s*$/.test(str));
	}
	
	String.prototype.isEmpty = function() {
    	return (this.length === 0 || !this.trim());
	};
	
	String.prototype.isBlank = function() {
    	return (!this || /^\s*$/.test(this));
	};
	
	/*
	function onSearchDone() {
		var text = document.getElementById('query').value;
		console.log("on search done, value = " + text );
		if (text.isEmpty() || text.isBlank()) {
			console.log("text is invalid");
			document.getElementById('errorLabel').style.display = 'inline';
		}
		else {
		console.log("goes to open window");
			
			//var windowref = window.open('http://babylonm.mellanox.com/web/#' + text, '_blank' );
			
			//var openedWindow = window.open('http://babylonm.mellanox.com/web/#' + text , '_blank' );
			var openedWindow = window.open('https:/mobile.mellanox.com/mquery/trace.php?search=' + text , '_blank' );
			document.getElementById('preloaderImg').style.display = 'inline';
			
			
		}
	}
	*/
	
	
	
	
	function setErrorLableInvisible(){
		console.log("error label sets invisible");
		//document.getElementById('errorLabel').style.display = 'none';
	}
	
	

	
	
	

	</script>
</header>
<body>
	<header>
		<span class="header-title">Traceability</span>
	</header>
	<hr class="header-line">
	<br><br>
	<form name="search-form" action="#" method="post">
		<label class="input-label" for="input-field">Search for Serial Number or GUID / MAC</label>
		<br><br>
		<input type="text" id="input-field" placeholder="e.g. MT1308X00284">
	</form>
	<div class="div_or">
		<p class="div_or_p">OR</p>
	</div>
	<div class="div_button">
		<label for="scan_button" class="scan_label">Scan Now</label><br><br>
		<input type="image" id="scan_button" src="images/scan1.png" onclick="javascript:app.scan();"/>
	</div>
</body>
</html>


